<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.asojuku.jousenb.gacha_simulator.Rarity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="レアリティー"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/rarity"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/percent"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="183dp" />
</android.support.constraint.ConstraintLayout>
