<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.asojuku.jousenb.gacha_simulator.probabilityActivity">

    <EditText
        android:id="@+id/esuesu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確率"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/SSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSR"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/SR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SR"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/esu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/rea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>
