<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ac.asojuku.jousenb.gacha_simulator.dataActivity">

    <Button
        android:text="登録"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="戻る"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="タイトル"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/titlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/gacha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="ガチャ金額"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="一回"
        android:textSize="30sp"
        android:layout_below="@+id/gacha"
        android:layout_toLeftOf="@+id/title"
        android:layout_toStartOf="@+id/title" />

    <EditText
        android:id="@+id/once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/one"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消費数"
        android:textSize="24sp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/one"
        android:layout_alignStart="@+id/one" />

    <EditText
        android:id="@+id/consumptionnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ consumption"
        android:layout_alignBottom="@+id/ consumption"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>
